# bysjByGradle

./: build.gradle  settings.gradle
src/main/java/Filter/: DelFilter.java  JWTFilter.java
src/main/java/cn/edu/sdjzu/xg/bysj/dao/: ActorAssRoleDao.java  ActorDao.java  ApplicationForSupervisorDao.java  DegreeDao.java  DepartmentDao.java  GraduateProjectCategoryDao.java  GraduateProjectDao.java  GraduateProjectStatusDao.java  GraduateProjectTypeDao.java  MajorDao.java  ProfTitleDao.java  ResourceDao.java  RoleDao.java  SchoolDao.java  StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/cn/edu/sdjzu/xg/bysj/domain/: ApplicationForSupervisor.java  ApplicationForSupervisorEntry.java  Degree.java  Department.java  GraduateProject.java  GraduateProjectCategory.java  GraduateProjectStatus.java  GraduateProjectType.java  Major.java  ProfTitle.java  School.java  Student.java  StudentClass.java  Teacher.java  User.java
src/main/java/cn/edu/sdjzu/xg/bysj/service/: ActorAssRoleService.java  ActorService.java  ApplicationForSupervisorService.java  DegreeService.java  DepartmentService.java  GraduateProjectCategoryService.java  GraduateProjectService.java  GraduateProjectStatusService.java  GraduateProjectTypeService.java  MajorService.java  ProfTitleService.java  ResourceService.java  RoleService.java  SchoolService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/exception/: BysjException.java  UsernameDuplicateException.java
src/main/java/util/: Condition.java  ControllerHelper.java  JdbcHelper.java  Pagination.java  SerializableTool.java  TxtHelper.java
src/main/webapp/: index.jsp
(+16 files in other folders)
